<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.halligalli.HalliGalliMenuController">
   <children>
      <ImageView fitHeight="850.0" fitWidth="1200.0">
         <image>
            <Image url="@../../../fruitsBackgroundMenu.png" />
         </image>
      </ImageView>
      <Text fill="#2f221a" layoutX="142.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Halli">
         <font>
            <Font name="Avenir Roman" size="140.0" />
         </font>
      </Text>
      <Text fill="#2f221a" layoutX="426.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Galli">
         <font>
            <Font name="Avenir Roman" size="140.0" />
         </font>
      </Text>
      <Text fill="#2f221a" layoutX="441.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="for 2 Players">
         <font>
            <Font name="Avenir Roman" size="50.0" />
         </font>
      </Text>
      <Text fill="#2f221a" layoutX="138.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semi">
         <font>
            <Font name="Avenir Roman" size="60.0" />
         </font>
      </Text>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#eee7d7" height="92.0" layoutX="837.0" layoutY="149.0" onMouseClicked="#startClicked" stroke="#685d4e" strokeType="INSIDE" strokeWidth="3.0" width="250.0" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#eee7d7" height="92.0" layoutX="837.0" layoutY="269.0" onMouseClicked="#helpClicked" stroke="#685d4e" strokeType="INSIDE" strokeWidth="3.0" width="250.0" />
      <Text fx:id="startText" fill="#61584f" layoutX="908.0" layoutY="211.0" onMouseClicked="#startClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="Start">
         <font>
            <Font name="Avenir Roman" size="50.0" />
         </font>
      </Text>
      <Text fill="#61584f" layoutX="854.0" layoutY="327.0" onMouseClicked="#helpClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="How to play">
         <font>
            <Font name="Avenir Roman" size="40.0" />
         </font>
      </Text>
      <Text fill="#2f221a" layoutX="1125.0" layoutY="90.0" onMouseClicked="#settingClicked" strokeType="OUTSIDE" strokeWidth="0.0" text="⚙️">
         <font>
            <Font size="80.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
